; PlatformIO Project Configuration File
; Per dettagli: https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; Compilatore C++ moderno
build_flags = 
  -std=gnu++17

; Estensione della memoria per firmware più grandi (fino a 3MB)
board_build.partitions = huge_app.csv

; File system su flash
board_build.filesystem = littlefs

; Directory aggiuntiva per librerie locali
lib_extra_dirs = lib

; Velocità monitor seriale
monitor_speed = 115200

; Disabilita eventuali test automatici
test_ignore = test_disabled

; Librerie esterne usate
lib_deps =
;  https://github.com/PaulStoffregen/OneWire.git
;  https://github.com/milesburton/Arduino-Temperature-Control-Library.git
;  ESP-NOW

; ⚠️ Nota: OneWire ufficiale causava errori GPIO su ESP32

   